# playback_poc_auto

./: dependency-reduced-pom.xml  difido.properties  homeScreen  pom.xml  remoteDifido.properties
src/main/java/org/example/: Cmd.java  CmdConnection.java  ImageUtils.java  Main.java  OcrService.java  PlaybackPoc.java  TakeScreenshotService.java  Terminal.java
test-output/: emailable-report.html  index.html  testng-results.xml
